# TicketManagement

./: README.md
TicketManagement/: TicketManagement.sln  stylecop.json
TicketManagement.SqlProject/: build&publish_database.bat
TicketManagement.SqlProject/SqlProject/: Script.PostDeployment.sql  SqlProject.publish.xml  SqlProject.sln  SqlProject.sqlproj  SqlProjectTest.publish.xml
TicketManagement/EventWcfService/: EventService.svc  EventService.svc.cs  EventWcfService.csproj  Global.asax  Global.asax.cs  IEventContract.cs  Web.config  packages.config
TicketManagement/TicketManagement.AuthenticationApi/: Program.cs  Startup.cs  TicketManagement.AuthenticationApi.csproj  appsettings.json  web.config
TicketManagement/TicketManagement.AuthenticationApi/Controllers/: AuthenticateController.cs  ErrorsController.cs  UserController.cs
TicketManagement/TicketManagement.AuthenticationApi/Exceptions/: BaseApiException.cs  ErrorResponse.cs
TicketManagement/TicketManagement.AuthenticationApi/Exceptions/Account/: RegisterUserWrongDataException.cs  UserNameOrPasswordWrongException.cs
TicketManagement/TicketManagement.AuthenticationApi/Exceptions/UserProfile/: ChangePasswordException.cs  UpdateUserProfileException.cs
TicketManagement/TicketManagement.AuthenticationApi/Infrastructure/: Response.cs
TicketManagement/TicketManagement.AuthenticationApi/Models/: LoginModel.cs  RegisterModel.cs  UserModel.cs
TicketManagement/TicketManagement.AuthenticationApi/Models/Extension/: BllTicketManagementUserExtension.cs  TicketManagementUserExtension.cs  UserModelExtension.cs
TicketManagement/TicketManagement.AuthenticationApi/Properties/: launchSettings.json
TicketManagement/TicketManagement.AuthenticationApi/Services/: AccountService.cs  IAccountService.cs  IUserService.cs  UserService.cs
TicketManagement/TicketManagement.AuthenticationApi/Services/Identity/: IdentityRole.cs  RoleStore.cs  TicketManagementUser.cs  UserStore.cs
TicketManagement/TicketManagement.AuthenticationApi/Util/: WebIocModule.cs  WebServicesModule.cs
TicketManagement/TicketManagement.BLL/: TicketManagement.BLL.csproj  app.config  packages.config
(+485 files in other folders)
